<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ':attribute phải có dạng :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => ':attribute không hợp lệ.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => ':attribute không hợp lệ.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => ':attribute phải là số nguyên.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute phải lơn hơn hoặc bằng :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => ':attribute không thể lớn hơn :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => ':attribute không thể nhiều hơn :max ký tự.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min',
        'file' => ':attribute must be at least :min kilobytes.',
        'string' => ':attribute phải có ít nhất :min ký tự.',
        'array' => ':attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => ':attribute không hợp lệ.',
    'numeric' => ':attribute phải là số.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => ':attribute không hợp lệ.',
    'max_length' => ':attribute không thể nhiều hơn :length ký tự.',
    'min_length' => ':attribute phải có ít nhất :length ký tự.',
    'length' => ':attribute phải có :length ký tự.',
    'required' => ':attribute không được trống.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => ':attribute không được trống khi nhập :values.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => ':attribute và :other không giống nhau.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ':attribute đã tồn tại.',
    'custom_unique' => ':attribute đã tồn tại.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute không hợp lệ.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'not_correct' => 'The :attribute is not correct!',
    'custom' => [
        'file' => [
            'required'  => 'Vui lòng chọn tệp để tải lên.',
            'image'     => 'Vui lòng upload ảnh.',
            'mimes'     => 'Tệp không đúng định dạng. Vui lòng chọn loại tệp: jpeg, jpg, png.',
            'mimetypes' => 'Tệp không đúng định dạng. Vui lòng chọn loại tệp: jpeg, jpg, png.',
            'max'       => 'Tệp không lớn hơn 2MB. Vui lòng chọn lại.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'name' => 'Họ và tên',
        'full_name' => 'Họ và tên',
        'telephone' => 'Số điện thoại',
        'zone_id' => 'Thành phố/ Tỉnh',
        'district_id' => 'Quận/ Huyện',
        'ward_id' => 'Phường/ Xã',
        'content' => 'Nội dung',
        'service' => 'Dịch vụ',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'address' => 'Địa chỉ',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Mật khẩu nhập lại',
        'send.name' => 'Tên người gửi',
        'send.phone' => 'Số điện thoại người gửi',
        'send.address' => 'Địa chỉ người gửi',
        'send.email' => 'Email người gửi',
        'user_phone.phone' => 'Số điện thoại',
        'recipient.name' => 'Tên người nhận',
        'recipient.phone' => 'Số điện thoại người nhận',
        'recipient.address' => 'Địa chỉ người nhận',
        'recipient.email' => 'Email người nhận',
        'recipient.province_id' => 'Thành phố',
        'recipient.district_id' => 'Quận, huyện',
        'recipient.ward_id' => 'Xã, phường',
        'number_order' => 'Mã đơn hàng',
        'number_customer' => 'Mã khách hàng',
        'price' => 'Giá',
        'payment_type_id' => 'Hình thức thanh toán',
        'width' => 'Chiều rộng',
        'height' => 'Chiều cao',
        'length' => 'Chiều dài',
        'bales' => 'Tổng số kiện',
        'weight' => 'Khối lượng',
        'service_type_id' => 'Dịch vụ GHN',
        'role_id' => 'Role',
        'nation_phone_code' => 'Mã vùng điện thoại',
        'code_carrier' => 'Mã đơn hàng GHN',
        'order_status_id' => 'Trạng thái đơn hàng',
        'author' => 'Họ tên',
        'product_id' => 'Sản phẩm',
        'rating' => 'Đánh giá',
        'ip' => 'Ip',
        'text' => 'Nhận xét',
        'old_password' => 'Mật khẩu hiện tại',
        'carrier_code' => 'Hình thức vận chuyển',
        'payment_code' => 'Hình thức thanh toán',
        'return_reason' => 'Lý do',
    ],

];
